{
  "name": "Escolha de OM — Cavalaria",
  "short_name": "Escolha OM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0f172a",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
